# EAGLEWALLET

./: .gitignore  App.tsx  CLAUDE.md  COMPLETE_FEATURES.md  COMPLETE_TRANSLATION_CHECKLIST.md  FEATURES.md  GITHUB_ACTIONS.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_PLAN.md  INSTALLATION.md  INSTALL_WEBVIEW.md  README.md  SETUP.md  TRANSLATION_PLAN.md  TRANSLATION_STATUS.md  UNTRANSLATED_TEXT_REPORT.md  app.json  build-apk.ps1  build-release.md  keystore-base64.txt  package-lock.json  package.json  setup-github-actions.ps1  tsconfig.json
.claude/: settings.local.json
.github/workflows/: android-build.yml  android-release.yml
android/: build.gradle  gradle.properties  index.js  settings.gradle
android/app/: build.gradle  eagle-wallet-release.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/eaglewallet/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_launcher.xml  rn_edit_text_material.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: .env.example  README.md  config.json  package-lock.json  package.json  server.js  test-server.js
backend/public/: index.html
scripts/: batch-translate-screens.ps1  complete-translations.js  generate-translations.js  testQuote.js
src/components/: BottomTabBar.tsx  NFTMedia.tsx
src/config/: dappsConfig.ts  networks.ts  rewardsDapp.ts  tokenConfig.ts
src/i18n/: LanguageContext.tsx  translations.ts  types-extended.ts  types.ts
src/screens/: AIScreen.tsx  (+33 more)
(+48 files in other folders)
