{
  "name": "eagle-wallet-backend",
  "version": "1.0.0",
  "description": "Eagle Wallet AI Backend Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "openai": "^4.24.1"
  },
  "keywords": [
    "eagle",
    "wallet",
    "ai",
    "crypto"
  ],
  "author": "Eagle Team",
  "license": "ISC"
}
