rootProject.name = 'EagleWallet'

def nativeModulesSettingsGradlePath = file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
if (nativeModulesSettingsGradlePath.exists()) {
    apply from: nativeModulesSettingsGradlePath
    try {
        applyNativeModulesSettingsGradle(settings)
    } catch (Exception ignored) {
        println("[WARN] applyNativeModulesSettingsGradle is unavailable. Skipping React Native autolinking.")
    }
} else {
    println("[WARN] native_modules.gradle not found. Skipping React Native autolinking. Run 'npm install' before building.")
}

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
